<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Sofia</title>
    <link rel="icon" type="imagem/ico" href="./img/iconp.ico" />
    <link rel="stylesheet" href="./css/boloSofia.css">
    
    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="./img/logohp.jpg"></div>
            <div class="menu">
                <nav>
                    <a href="./index.html">home</a>
                    <a href="https://wa.me/5511999999999">contato</a>
                </nav>
            </div>

        <button onclick="animarMenu()" id="btn-menu">
            <span class="linha"></span>
            <span class="linha"></span>
            <span class="linha"></span>

        </button>

            <div class="menu-mobile" id="menu-mobile">
                <nav>
                    <a href="./index.html">home</a>
                    <a href="https://wa.me/5511999999999">contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></button>
                <button><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></button>
                <button><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></button>
            </div>
        </div>
        
    </header>
    <script src="script.js"></script>

    <p>&nbsp;</p>
    <h1>Obrigado!      
    </h1>
    <p>&nbsp;</p>
    <h2> </br>Seu cupom de desconto é  #tenhocadastro </br></br>
        Informe no ato do pedido para ganhar 3% de desconto em todas as compras!</h2>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    
</body>
<footer>
    <address>
        Criado por <a href="mailto:brito.glaucia@gmail.com?subject=Site Bolo de Sofia" target="_blank">Gl&aacute;ucia Brito</a>
    </address>
    
</footer>

</html>